= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true

  .links
    p Links:
    #question-links
      = f.fields_for :links do |l|
        = render 'links/form', f: l
      = link_to_add_association 'Add link', f, :links, partial: 'links/form'


  = f.submit 'Ask'
