.question
  div id="question-#{@question.id}"
    .errors
    h1#question-title= @question.title
    p#question-body= @question.body
    =render 'shared/rating', entity_obj: @question

    .question-files
      -if @question.files.attached?
        -@question.files.each do |file|
          =render 'attachments/file', file: file

    .links
      - unless @question.links.empty?
        = render 'links/links', resource: @question


    -if can?(:update, @question)
      p= link_to 'Edit question', '#', class: 'edit-question-link'
    -if can?(:destroy, @question)
      p= link_to 'Delete question', question_path(@question), method: :delete

      = form_with model: @question, class: 'hidden', html: { id: "edit-question-form" } do |f|
        = f.label :title
        = f.text_field :title

        = f.label :body
        = f.text_area :body

        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

        .links-form
          p Links:
          #question-links
            = f.fields_for :links do |l|
              = render 'links/form', f: l
            = link_to_add_association 'Add link', f, :links, partial: 'links/form'

        = f.submit

    .subscription
      - if @subscription
        - if can? :destroy, @subscription
          = link_to 'Unsubscribe',
                  subscription_path(@subscription),
                  method: :delete,
                  remote: true
      - else
        - if can?(:create, Subscription)
          = link_to 'Subscribe',
                  question_subscriptions_path(@question),
                  method: :post,
                  remote: true

    = render 'comments/comments', commentable: @question

.answers
  h3= 'Answers'
  .best-answer
  .container
    =render @question.answers

- if can?(:create, Answer)
  h3= 'Leave your answer'
  =render 'answers/form', answer: @answer
