.question
  div id="question-#{@question.id}"
    .errors
    h1#question-title= @question.title
    p#question-body= @question.body
    .rating
      span Rating:
      span#rating= @question.rating
      -if current_user && !current_user.author_of?(@question)
        p= link_to 'Up', up_question_path(@question), method: :patch, remote: true, data: { type: :json }
        p= link_to 'Down', down_question_path(@question), method: :patch, remote: true, data: { type: :json }

    .question-files
      -if @question.files.attached?
        -@question.files.each do |file|
          =render 'attachments/file', file: file

    .links
      - unless @question.links.empty?
        = render 'links/links', resource: @question


    -if current_user&.author_of?(@question)
      p= link_to 'Edit question', '#', class: 'edit-question-link'
      p= link_to 'Delete question', question_path(@question), method: :delete

      = form_with model: @question, class: 'hidden', html: { id: "edit-question-form" } do |f|
        = f.label :title
        = f.text_field :title

        = f.label :body
        = f.text_area :body

        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

        .links-form
          p Links:
          #question-links
            = f.fields_for :links do |l|
              = render 'links/form', f: l
            = link_to_add_association 'Add link', f, :links, partial: 'links/form'

        = f.submit

.answers
  h3= 'Answers'
  .best-answer
  .container
    =render @question.answers

h3= 'Leave your answer'
=render 'answers/form', answer: @answer
