.question
  .errors
  h1#question-title= @question.title
  p#question-body= @question.body

  -if current_user&.author_of?(@question)
    p= link_to 'Edit question', '#', class: 'edit-question-link'
    p= link_to 'Delete question', question_path(@question), method: :delete

    = form_with model: @question, class: 'hidden', html: { id: "edit-question-form" } do |f|
      = f.label :title
      = f.text_field :title

      = f.label :body
      = f.text_area :body

      = f.submit

.answers
  h3= 'Answers'
  =render @question.answers

h3= 'Leave your answer'
=render 'answers/form', answer: @answer
