.comments
  - if commentable.comments.any?
    p= "Comments:"
    - commentable.comments.each do |comment|
      = render 'comments/comment', comment: comment
  - if current_user
    .new-comment
      = render 'comments/form', commentable: commentable, comment: commentable.comments.new
