.rating
  span Rating:
  span#rating= entity_obj.rating
  -if current_user && !current_user.author_of?(entity_obj)
    p= link_to 'Up', polymorphic_path(entity_obj, action: :up), method: :patch, remote: true, data: { type: :json }
    p= link_to 'Down', polymorphic_path(entity_obj, action: :down), method: :patch, remote: true, data: { type: :json }
