-if answer.persisted?

  div id="answer-#{answer.id}" class=('best' if answer.is_best?)
    div class="errors"
    p= answer.body
    .answer-files
      -if answer.files.attached?
        -answer.files.each do |file|
          =render 'shared/file', file: file

    -if current_user&.author_of?(answer)
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer_path(answer), remote: true, method: :delete

    -if current_user&.author_of?(answer.question)
      p= link_to 'Choose best', best_answer_path(answer), remote: true, method: :post

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true

      = f.submit
