.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true

  .links
    p Links:
    #answer-links
      = f.fields_for :links do |l|
        = render 'links/form', f: l
      = link_to_add_association 'Add link', f, :links, partial: 'links/form'

  = f.submit 'Answer'
