p Links:
ul
  - resource.links.each do |link|
    li id="link-#{link.id}"
      p= link_to link.name, link.url
      - if current_user&.author_of?(resource)
        = link_to 'Delete link', link_path(link), method: :delete, remote: true
